/*
 * Copyright (c) Chianti Gally 2024 - 2025.
 */
plugins {
    id 'java'
    id 'idea'
    id("io.freefair.lombok") version "9.1.0"
    id "com.gradleup.shadow" version "9.3.1"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'fr.skitou'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.lavalink.dev/releases'
    }
    //mavenLocal()
    repositories {
        maven {
            url "https://maven.topi.wtf/releases"
        }
    }
}


dependencies {
    implementation 'io.sentry:sentry:8.25.0'
    implementation 'com.google.guava:guava:33.3.1-jre'

    //Disc
    implementation "dev.arbjerg:lavaplayer:2.2.6"
    implementation "dev.lavalink.youtube:v2:1.17.0"
    implementation "com.github.topi314.lavasrc:lavasrc:4.8.1"
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.8.4'
    implementation("net.dv8tion:JDA:6.3.2")

    //Audio
    implementation("club.minnced:jdave-api:0.1.7")
    implementation("club.minnced:jdave-native-linux-x86-64:0.1.7")
    implementation("club.minnced:udpqueue-native-linux-x86-64:0.2.12") // adds linux 64bit

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.24'

    // Utils
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '26.0.2-1'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.21.0'

    //Java Persistence API
    implementation('org.hibernate.orm:hibernate-core:7.2.0.Final')
    implementation 'org.hibernate.orm:hibernate-c3p0:7.2.0.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:7.2.0.Final'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.51.1.0'


    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'

    implementation 'com.google.code.gson:gson:2.13.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding('UTF-8')
}

compileTestJava {
    //options.verbose(true)
    options.deprecation(true)
    options.compilerArgs.addAll(
            "-Xlint"
    )
}

jar {
    manifest {
        def command = 'git describe --tags'
        def version = command.execute().text.trim()
        println "Application version: ${version}"
        attributes(
                'Main-Class': 'fr.skitou.kanei.core.BotInstance',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Kanei-Version': version
        )
    }

    destinationDirectory.set file('build/libs/')
}
javadoc {
    options.encoding('UTF-8')
}

tasks.register('copyJar', Copy) {
    dependsOn 'jar'
    from jar.getArchiveFile()
    into file('build/libs/')
    rename { String fileName ->
        fileName.replace(this.version as CharSequence, "")
    }
}

tasks.shadowJar {
    archiveFileName = "kanei-all.jar"
}
