/*
 * Copyright (c) Chianti Gally 2024 - 2025.
 */
plugins {
    id 'java'
    id 'idea'
    id "com.github.ben-manes.versions" version "0.51.0"

    id "io.freefair.lombok" version "8.14.2"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'fr.skitou'

repositories {
    mavenCentral()
    maven {
        name "reposiliteRepositoryReleases"
        url "https://reposilite.skitou.fr/releases"
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.lavalink.dev/releases'
    }
    //mavenLocal()
    repositories {
        maven {
            url "https://maven.topi.wtf/releases"
        }
    }
}


dependencies {
    implementation "fr.skitou.botcore:botcore:1.2.1-172-g1b1b7bb"
    implementation 'io.sentry:sentry:7.18.0'

    //Disc
    implementation "dev.arbjerg:lavaplayer:2.2.4"
    implementation "dev.lavalink.youtube:v2:1.14.0"
    implementation "com.github.topi314.lavasrc:lavasrc:4.8.1"

    implementation("net.dv8tion:JDA:5.2.1")

    implementation 'ch.qos.logback:logback-classic:1.5.19'

    implementation('org.hibernate.orm:hibernate-core:7.1.1.Final')
    implementation 'org.hibernate.orm:hibernate-c3p0:7.1.1.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.10.Final'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.47.1.0'


    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.19.0'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
dependencyUpdates {
    revision = "dev"
}
java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding('UTF-8')
}

compileTestJava {
    //options.verbose(true)
    options.deprecation(true)
    options.compilerArgs.addAll(
            "-Xlint"
    )
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.skitou.kanei.KaneiMain',
                'Implementation-Title': 'KaneiBot',
        )
    }

    destinationDirectory.set file('build/libs/')
}
javadoc {
    options.encoding('UTF-8')
}

tasks.register('copyJar', Copy) {
    dependsOn 'jar'
    from jar.getArchiveFile()
    into file('build/libs/')
    rename { String fileName ->
        fileName.replace(this.version as CharSequence, "")
    }
}

tasks.register('getVersionFromGit') {
    def command = 'git describe --tags'
    def version = command.execute().text.trim()
    println "Application version: ${version}"

    project.version = version
    jar.manifest.attributes['Implementation-Version'] = version

}
tasks.named('build') {
    dependsOn('getVersionFromGit')
}

shadowJar {
    dependsOn 'build'
    archiveFileName = "kanei-all.jar"
}