music.notinchanel=You must be listening in a voice channel to use that!
music.nothingplaying=Nothing is currently playing on this server!
music.noresult=No result for
music.cantplay=Error occured when trying to play
music.queueshuffled=The queue has been shuffled!
music.volumeSet=Volume has been set to
music.invalidvolume=Invalid volume, set a value from 0 to 150.
music.searchresult=Result for research
music.emptyqueue=The queue is empty!
music.trackremoved=Track removed : 